  map $COOKIE_user $group {
        ~*james$ test;
        default  prod;
   }

  upstream test {
  #      server 192.168.10.:31080  ;
        server 192.168.10.36:80  ;
          }


  upstream prod  {
        server 192.168.10.19:80  ;
          }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;


     location / {
         proxy_pass http://$group;
         proxy_set_header   Host             $host;
         proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          index  index.html index.htm;
        }
