upstream trade {
server 127.0.0.1:8081 max_fails=2 fail_timeout=30s;
#server 192.168.18.135:8081 max_fails=2 fail_timeout=30s;
#server 192.168.18.20:8081 max_fails=2 fail_timeout=30s;
keepalive 256;
 }

upstream common-service {
server 127.0.0.1:8080 max_fails=2 fail_timeout=30s;
#server 192.168.18.135:8080 max_fails=2 fail_timeout=30s;
#server 192.168.18.20:8080 max_fails=2 fail_timeout=30s;
keepalive 256;
 }

upstream platform-mgmt {
server 127.0.0.1:8082 max_fails=2 fail_timeout=30s;
#server 192.168.18.135:8082 max_fails=2 fail_timeout=30s;
#server 192.168.18.20:8082 max_fails=2 fail_timeout=30s;
keepalive 256;
 }

upstream payment {
server 127.0.0.1:8094 max_fails=2 fail_timeout=30s;
#server 192.168.18.135:8094 max_fails=2 fail_timeout=30s;
#server 192.168.18.20:8094 max_fails=2 fail_timeout=30s;
keepalive 256;
 }

#erp发布路径 erp
upstream erp {
server 127.0.0.1:8095 max_fails=2 fail_timeout=30s;
#server 192.168.18.135:8095 max_fails=2 fail_timeout=30s;
#server 192.168.18.20:8095 max_fails=2 fail_timeout=30s;
keepalive 256;
 }

upstream point-mall {
server 127.0.0.1:8086 max_fails=2 fail_timeout=30s;
#server 192.168.18.135:8086 max_fails=2 fail_timeout=30s;
#server 192.168.18.20:8086 max_fails=2 fail_timeout=30s;
keepalive 256;
 }

upstream rating-mgmt {
server 127.0.0.1:8083 max_fails=2 fail_timeout=30s;
#server 192.168.18.135:8083 max_fails=2 fail_timeout=30s;
#server 192.168.18.20:8083 max_fails=2 fail_timeout=30s;
keepalive 256;
 }

upstream rating-client {
server 127.0.0.1:8084 max_fails=2 fail_timeout=30s;
#server 192.168.18.135:8083 max_fails=2 fail_timeout=30s;
##server 192.168.18.20:8083 max_fails=2 fail_timeout=30s;
#keepalive 256;
 }
#

#crm
upstream crm {
server 127.0.0.1:8091 max_fails=2 fail_timeout=30s;
#server 192.168.18.135:8091 max_fails=2 fail_timeout=30s;
#server 192.168.18.20:8091 max_fails=2 fail_timeout=30s;
keepalive 256;
 }

#供应链scs
upstream scs-server {
server 127.0.0.1:8098 max_fails=2 fail_timeout=30s;
#server 192.168.18.135:8098 max_fails=2 fail_timeout=30s;
#server 192.168.18.20:8098 max_fails=2 fail_timeout=30s;
keepalive 256;
 }

upstream socketio {
server 127.0.0.1:9092 max_fails=2 fail_timeout=30s;
#server 192.168.18.135:8098 max_fails=2 fail_timeout=30s;
##server 192.168.18.20:8098 max_fails=2 fail_timeout=30s;
keepalive 256;
}

