server {
    listen       80;
    server_name  uat1.chinayie.com;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log main;

   rewrite_log on;

   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;

   proxy_set_header Connection "upgrade";
   proxy_set_header Host $host;

    location ~^/ {
        root   /opt/nginx/html;
        index  index.html index.htm;
    }

        location ^~ /api/common-service/ {
                rewrite /api/common-service/(.*) /$1 break;
                proxy_pass http://common-service;
                proxy_connect_timeout 600s;
                proxy_send_timeout 300s;
                proxy_read_timeout 600s;
        }

         location ^~ /socket.io/ {
                rewrite /socket.io/(.*) /api/socketio/socket.io/$1 ;
        }



        location ^~ /api/trade/ {
                                  rewrite /api/trade/(.*) /$1 break;
                proxy_pass http://trade;
        }

        location ^~ /api/platform-mgmt/ {
                                  rewrite /api/platform-mgmt/(.*) /$1 break;
                proxy_pass http://platform-mgmt;
        }

        location ^~ /api/payment/ {
                                  rewrite /api/payment/(.*) /$1 break;
                proxy_pass http://payment;
        }

        location ^~ /api/gy-erp/ {
                                  rewrite /api/gy-erp/(.*) /$1 break;
                proxy_pass http://erp;
        }

        location ^~ /api/point-mall/ {
                                  rewrite /api/point-mall/(.*) /$1 break;
                proxy_pass http://point-mall;
        }

        location ^~ /api/rating-mgmt/ {
                                  rewrite /api/rating-mgmt/(.*) /$1 break;
                proxy_pass http://rating-mgmt;
        }

                location ^~ /api/rating-client/ {
                                  rewrite /api/rating-client/(.*) /$1 break;
                proxy_pass http://rating-client;
        }

        location ^~ /api/crm-ser/ {
                                  rewrite /api/crm-ser/(.*) /$1 break;
                proxy_pass http://crm;

                proxy_connect_timeout 6000s;
                proxy_send_timeout 3000s;
                proxy_read_timeout 6000s;

     }

        location ^~ /api/scs-server/ {
                                  rewrite /api/scs-server/(.*) /$1 break;
                proxy_pass http://scs-server;
        }

        location ^~ /api/socketio/ {
                                  rewrite /api/socketio/(.*) /$1 break;
                proxy_pass http://socketio;
        }


